<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddDevice">

    <Button
        android:id="@+id/cancel_adddev_Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="448dp"
        android:text="Cancel"
        android:textAllCaps="false"
        app:layout_constraintEnd_toEndOf="@+id/done_adddev_Button"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/done_adddev_Button"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/done_adddev_Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="160dp"
        android:layout_marginStart="52dp"
        android:text="Done"
        android:textAllCaps="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.435"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/deviceID_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        android:maxLength="15"
        app:layout_constraintBottom_toBottomOf="@+id/deviceID_textview"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.919"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/deviceID_textview"
        app:layout_constraintVertical_bias="0.428" />

    <EditText
        android:id="@+id/deviceNickname_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        android:maxLength="30"
        app:layout_constraintBottom_toBottomOf="@+id/deviceNickname_textview"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.919"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/deviceNickname_textview"
        app:layout_constraintVertical_bias="0.428" />

    <Spinner
        android:id="@+id/assignedRoom_Spinner"
        android:layout_width="200dp"
        android:layout_height="25dp"
        app:layout_constraintBottom_toBottomOf="@+id/assignedRoom_textview"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.862"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/assignedRoom_textview"
        app:layout_constraintVertical_bias="1.0" />

    <Spinner
        android:id="@+id/deviceType_Spinner"
        android:layout_width="200dp"
        android:layout_height="25dp"
        app:layout_constraintBottom_toBottomOf="@+id/deviceType_textview"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.862"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/deviceType_textview"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/invalidID_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="8dp"
        android:text="Invalid ID"
        android:textColor="#F00"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/deviceID_text"
        app:layout_constraintEnd_toEndOf="@+id/deviceID_text"
        app:layout_constraintHorizontal_bias="0.046"
        app:layout_constraintStart_toStartOf="@+id/deviceID_text"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/deviceID_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="100dp"
        android:text="Device ID"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/deviceID_text"
        app:layout_constraintTop_toBottomOf="@+id/deviceNickname_textview"
        app:layout_constraintVertical_bias="0.119" />

    <TextView
        android:id="@+id/deviceNickname_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="Nickname"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/deviceNickname_text"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.198" />

    <TextView
        android:id="@+id/errorDeviceName_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="8dp"
        android:text="Enter a Name"
        android:textColor="#F00"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/deviceNickname_text"
        app:layout_constraintEnd_toEndOf="@+id/deviceNickname_text"
        app:layout_constraintHorizontal_bias="0.046"
        app:layout_constraintStart_toStartOf="@+id/deviceNickname_text"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/assignedRoom_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="Assigned Room"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/deviceType_textview"
        app:layout_constraintVertical_bias="0.031"
        tools:layout_editor_absoluteX="8dp" />

    <TextView
        android:id="@+id/deviceType_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="76dp"
        android:text="Device Type"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/deviceType_Spinner"
        app:layout_constraintTop_toBottomOf="@+id/deviceID_textview"
        app:layout_constraintVertical_bias="0.149" />

</androidx.constraintlayout.widget.ConstraintLayout>